^sdate^^c#1e222a^^b#81A1C10xff^^c#1e222a^^b#81A1C10xff^ 21:10:05 
^smusic_title^^c#1e222a^^b#81A1C10xff^🎵^c#81A1C1^^b#1e222a0xff^  
^smusic_play^^c#1e222a^^b#81A1C10xff^  ^c#81A1C1^^b#1e222a0xff^
^snet^^c#81A1C1^^b#1e222a0xff^^c#81A1C1^^b#1e222a0xff^  4.2KB   27.8KB 
^svol^^c#1e222a^^b#81A1C10xff^ 墳30% 󱔑 ^c#1e222a^^b#81A1C10xff^
^smemory^^c#1e222a^^b#A3BE8C0xff^ ﬘^c#1e222a^^b#A3BE8C0xff^35% 
^scpu^^c#1e222a^^b#81A1C10xff^ ^c#1e222a^^b#81A1C10xff^6% 27 
^swifi^^c#1e222a^^b#A3BE8C0xff^󰤥 ^c#1e222a^^b#A3BE8C0xff^
^sbattery^^c#A3BE8C^^b#1e222a0xff^ 󰂑^c#A3BE8C^^b#1e222a0xff^ 
^sscreen^^c#1e222a^^b#A3BE8C0xff^ 󰹑^c#1e222a^^b#A3BE8C0xff^ 1 
^smusic_next^^c#1e222a^^b#81A1C10xff^󰒭 ^c#81A1C1^^b#1e222a0xff^
^smusic_pre^^c#1e222a^^b#81A1C10xff^ 󰒮^c#81A1C1^^b#1e222a0xff^
^sicon^^c#1e222a^^b#A3BE8C0xff^  ^c#1e222a^^b#A3BE8C0xff^
